MONGO_URI=mongodb://localhost:27017/gpt

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8rJYarRc1uJ-X_eWVFEdnERQAuoWy6K0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fb-mobile-9bb7e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fb-mobile-9bb7e.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fb-mobile-9bb7e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fb-mobile-9bb7e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907401804599
NEXT_PUBLIC_FIREBASE_APP_ID=1:907401804599:web:595ff146f7e4c2a24ff8b2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-48QRR8MG33
